<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App Morden</title>

    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="content-wrapper">
        <nav class="nav">
          <div class="nav__logo">
            <img src="/assets/logo.png" alt="" />
            <span>Landguru</span>
          </div>
          <ul class="nav__menu">
            <li class="nav__item">
              <a href="#" class="nav__link">Home</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">Adversite</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">Supports</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">Contact</a>
            </li>
          </ul>
          <button class="btn btn-get-started">Get Started</button>
        </nav>
        <section class="hero">
          <div class="hero_left">
            <h1 class="hero__title">
              Experience your ultimate mobile application
            </h1>
            <p class="hero__text">
              Get your blood tests delivered at let home collect sample from the
              victory of the managments that supplies best design system
              guidelines ever.
            </p>
            <div class="hero-btn-group">
              <button class="btn">Get Started</button>
              <button class="btn watch-btn">
                <img src="/assets/video_icon.png" alt="" />
                Watch Video
              </button>
            </div>
          </div>
          <div class="hero_right">
            <img
              src="/assets/hero_pattern.png"
              alt="Pattern"
              class="hero__pattern"
            />
            <img
              src="/assets/hero_mobile.png"
              alt="Mobile"
              class="hero__mobile"
            />
          </div>
        </section>
      </div>
    </header>
  </body>
</html>
